<!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Authentication</title>
      <style>
        body { font-family: Arial, sans-serif; background-color: #f7f7f7; }
        .container { width: 300px; margin: 100px auto; padding: 20px; background: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        h2 { text-align: center; }
        label { display: block; margin: 10px 0 5px; }
        input { width: 100%; padding: 5px; margin: 5px 0 5px; }
        button { width: 100%; padding: 10px; background-color: #3f51b5; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background-color: #303f9f; }
      </style>
    </head>
    <body>
      <div class="container">
        <center><img src='static/logo.png' alt='footerlogo' style='height: 50px;width: 150px;'></center>
        <h2>Login</h2>
        <form action="/login" method="post">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required>
          <button type="submit">Login</button>
        </form>
        <br>
        <h2>Register</h2>
        <form action="/register" method="post">
          <label for="new_username">New Username:</label>
          <input type="text" id="new_username" name="new_username" required>
          <label for="new_password">New Password:</label>
          <input type="password" id="new_password" name="new_password" required>
          <button type="submit">Register</button>
        </form>
      </div>
    </body>
    </html>